{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "JupiterConnection": "Data Source=.;Initial Catalog=JupiterDB;Trusted_Connection=True;"
    }
  }
}
